MNEMONIC = 'because audit tenant shoulder violin broken regular gadget model abandon there until'
SMART_CONTRACT_ADDRESS='0x28a8360991CB445b50aD4F314Aa9c6138a96Da5C'
WEB3_PROVIDER_URI = 'HTTP://127.0.0.1:7545'
OWNER_SK = '