WEB3_PROVIDER_URI = 'HTTP://127.0.0.1:7545'
MNEMONIC = "parent mad obtain april grain coast sign toe cup length monkey garlic"
CONTRACT_ADDRESS = 
OWNER_SK = "931d8d0c27bd2bfcf578bc55dbc6555b28683ccbd3fd62ce56e92916df03b72b"
OWNER_ADD = "0x5c50Bdd8A7761eA925C1780c6CD09dADaa1E85c4"